config {
  environment: "Debug",
  KAFKA_BOOTSTRAP_SERVER: "127.0.0.1",
  KAFKA_BOOTSTRAP_SERVER_PORT:"9092",
  KAFKA_SERVER_TOPIC:"transactions",
  KAFKA_CONSUMER_POLL_TIME_IN_MS:"100",
  REDIS_CLIENT_IP:"redis-19329.c263.us-east-1-2.ec2.cloud.redislabs.com",
  REDIS_CLIENT_PORT:"19329",
  REDIS_SECRET:"H8zd2oFWZxFBXs2936QwXEYvu6aMzn7Q"
}